public class Main {
    public static void main(String[] args) {
        task1();
        task2();
        task3();
        task4();


    }


    public static void task1() {
        System.out.println("Задача 1");
        //Продолжите работать с кодом, который вы написали в предыдущем уроке — в задачах с накоплениями.
        //
        //С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии, что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        //
        //Результат программы должен быть выведен в консоль с тем количеством месяцев, которое необходимо для накопления данной суммы. Формат сообщения: «Месяц …, сумма накоплений равна … рублей» .
        int deposit = 0;
        int month = 0;
        while (deposit <= 2_459_000) {
            deposit = deposit + deposit / 100 * 1;
            deposit = deposit + 15_000;
            month++;
            System.out.println("Месяц " + month + ", сумма накоплений равна " + deposit + " рублей");
        }
        System.out.println();

    }

    public static void task2() {
        System.out.println("Задача 2");
        //Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
        //
        //На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
        //
        //Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        //
        //Не забудьте выполнить переход на новую строку между двумя циклами.
        //
        //В результате программы вывод должен получиться следующий:
        //
        //1 2 3 4 5 6 7 8 9 10
        //
        //10 9 8 7 6 5 4 3 2 1
        int i = 0;
        while (i <= 9) {
            i++;
            System.out.print(i + " ");
            ;
        }
        System.out.println();
        for (; i >= 1; i--) {
            System.out.print(i + " ");
        }
        System.out.println();
        System.out.println();
    }

    public static void task3() {
        System.out.println("Задача 3");
        //В стране Y население равно 12 миллионов человек.
        //
        //Рождаемость составляет 17 человек на 1000, смертность — 8 человек. Рассчитайте, какая численность населения будет через 10 лет, если показатели рождаемости и смертности постоянны.
        //
        //В консоль выведите результат операции на каждый год в формате: «Год …, численность населения составляет …».
        int populationSize = 12_000_000;
        int years = 2022;
        while (years < 2032) {
            years++;
            populationSize = populationSize + populationSize / 1000 * 17 - populationSize / 1000 * 8;
            System.out.println("Год " + years + ", численность населения составляет " + populationSize);


        }
        System.out.println();
    }
    public static void task4(){
        System.out.println("Задача 4");
        //Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется еще 7%. Первоначальная сумма вклада — 15 тысяч рублей.
        //
        //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму в 12 миллионов рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
        //
        //Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
        int deposit2=15_000;
        while (deposit2<=12_000_000){
            deposit2=deposit2+deposit2/100*12;


        }




    }


}
