import java.util.prefs.PreferencesFactory;

public class Main {
    public static void main(String[] args) {
        task1();
        task2();
        task3();
        task4();
        task5();
        task6();
        task7();
        task8();

    }


    public static void task1() {
        System.out.println("Задача 1");
        //Продолжите работать с кодом, который вы написали в предыдущем уроке — в задачах с накоплениями.
        //
        //С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии, что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        //
        //Результат программы должен быть выведен в консоль с тем количеством месяцев, которое необходимо для накопления данной суммы. Формат сообщения: «Месяц …, сумма накоплений равна … рублей» .
        int deposit = 0;
        int month = 0;
        while (deposit <= 2_459_000) {
            deposit = deposit + deposit / 100 * 1;
            deposit = deposit + 15_000;
            month++;
            System.out.println("Месяц " + month + ", сумма накоплений равна " + deposit + " рублей");
        }
        System.out.println();

    }

    public static void task2() {
        System.out.println("Задача 2");
        //Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
        //
        //На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
        //
        //Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        //
        //Не забудьте выполнить переход на новую строку между двумя циклами.
        //
        //В результате программы вывод должен получиться следующий:
        //
        //1 2 3 4 5 6 7 8 9 10
        //
        //10 9 8 7 6 5 4 3 2 1
        int i = 0;
        while (i <= 9) {
            i++;
            System.out.print(i + " ");
            ;
        }
        System.out.println();
        for (; i >= 1; i--) {
            System.out.print(i + " ");
        }
        System.out.println();
        System.out.println();
    }

    public static void task3() {
        System.out.println("Задача 3");
        //В стране Y население равно 12 миллионов человек.
        //
        //Рождаемость составляет 17 человек на 1000, смертность — 8 человек. Рассчитайте, какая численность населения будет через 10 лет, если показатели рождаемости и смертности постоянны.
        //
        //В консоль выведите результат операции на каждый год в формате: «Год …, численность населения составляет …».
        int populationSize = 12_000_000;
        int years = 2022;
        while (years < 2032) {
            years++;
            populationSize = populationSize + populationSize / 1000 * 17 - populationSize / 1000 * 8;
            System.out.println("Год " + years + ", численность населения составляет " + populationSize);


        }
        System.out.println();
    }

    public static void task4() {
        System.out.println("Задача 4");
        //Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется еще 7%. Первоначальная сумма вклада — 15 тысяч рублей.
        //
        //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму в 12 миллионов рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
        //
        //Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
        int deposit2 = 15_000;
        int month = 0;
        while (deposit2 <= 12_000_000) {
            deposit2 = deposit2 + deposit2 / 100 * 7;
            month++;
            System.out.println("Месяц " + month + "  сумма вклада равна " + deposit2);
        }
        System.out.println();
    }

    public static void task5() {
        System.out.println("Задача 5");
        //Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд, а только каждый шестой. Должны быть видны накопления за 6, 12, 18, 24-й и следующие месяцы.
        int deposit3 = 15_000;
        int month2 = 0;
        while (deposit3 <= 12_000_000) {
            deposit3 = deposit3 + deposit3 / 100 * 7;
            month2++;
            if (month2 % 6 == 0) {
                System.out.println("Месяц " + month2 + "  сумма вклада равна " + deposit3);
            }
        }
        System.out.println();
    }

    public static void task6() {
        System.out.println("Задача 6");
        //Василий решил, что будет копить деньги ближайшие 9 лет. Он хочет знать, какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
        //
        //Исходная сумма всё та же — 15 тысяч рублей, проценты банка – 7% ежемесячно.
        //
        //Напишите программу, которая будет выводить сумму накоплений за каждые полгода в течение 9 лет.
        int deposit4 = 15_000;
        int month3 = 1;
        for (; month3 <= 9 * 12; month3++) {
            deposit4 = deposit4 + deposit4 / 100 * 7;
            if (month3 % 6 == 0) {
                System.out.println("Месяц " + month3 + "  сумма вклада равна " + deposit4);
            }
        }
        System.out.println();
    }
    public static void task7(){
        System.out.println("Задача 7");
        //В компании пятница — отчетный день.
        //
        //Нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница, и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
        //
        //Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
        //
        //Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида: «Сегодня пятница, ...-е число. Необходимо подготовить отчет».
        //
        //В нашем месяце 31 день. В результате у вас должно получиться от 4 до 5 сообщений с напоминаниями по разным датам.
        int friday=2;
        int today=1;
        while(today<=31){
            today++;
            if (today==friday){
                System.out.println("Сегодня пятница, "+today+" число. Необходимо подготовить отчет");
                friday=friday+7;
            }
        }
        System.out.println();
    }
    public static void task8(){
        System.out.println("Задача 8");
        //Нам нужно написать астрономическое приложение, которое считает, когда над Землей пролетает комета.
        //
        //Известно, что комета пролетает каждый 79-й год, начиная с нулевого.
        //
        //В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее появления (ближайшие 100 лет).
        //
        //Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.
        //
        //В результате решения задачи в консоли должен получиться следующий результат:
        //
        //1896
        //
        //1975
        //
        //2054
        int years5=0;
        int past=2022-200;
        int future=2022+100;
        for (;years5<=future;years5=years5+79){
            if (years5<2022&&years5>past||years5>2022&&years5<future){
                System.out.println(years5);
            }
        }
    }

}
